<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisorImagenes</class>
 <widget class="QMainWindow" name="VisorImagenes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="LineCarpeta">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Carpeta:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTreeWidget" name="VisorArbol">
      <column>
       <property name="text">
        <string>Imagenes</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="BotonImagen">
      <property name="text">
       <string>Buscar Imagen</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="LineNombre"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="BotonAgregarImagen">
      <property name="text">
       <string>Agregar Imagen</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelImagen">
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BotonCarpetaAgregar">
        <property name="text">
         <string>Agregar Carpeta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BotonCarpetaBorrar">
        <property name="text">
         <string>Borrar Carpeta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LineCarpetaNueva"/>
      </item>
     </layout>
    </item>
    <item row="1" column="3">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
